<template lang="pug">
.home
  img(src="@|bg.jpg|", class="main-img")
  .box-1
    temple(name="newsList1", src="./src/module/newsList1.owo")
    temple(name="newsList2", src="./src/module/newsList2.owo")
    temple(name="newsList3", src="./src/module/newsList3.owo")
  //- 重温20年
  temple(name="imgTitleBar", imgsrc="@|title-1.png|", src="./src/module/titleBar.owo")
  .w1000.box-6
    temple(name="showImg", src="./src/module/showImg.owo")
  //- 重温20年
  temple(name="imgTitleBar", imgsrc="@|title-2.png|", src="./src/module/titleBar.owo")
  .w1000.box-6
    temple(name="video", src="./src/module/video.owo")
  //- 重温20年
  temple(name="imgTitleBar", imgsrc="@|title-3.png|", src="./src/module/titleBar.owo")
  .w1000.box-4
    temple(name="hudong", src="./src/module/hudong.owo")
  //- 重温20年
  temple(name="imgTitleBar", imgsrc="@|title-4.png|", src="./src/module/titleBar.owo")
  .w1000.box-5
    temple(name="people", src="./src/module/people.owo")
  //- 重温20年
  temple(name="imgTitleBar", imgsrc="@|title-5.png|", src="./src/module/titleBar.owo")
  .w1000.box-6
    temple(name="cehua", src="./src/module/cehua.owo")
  //- 重温20年
  temple(name="imgTitleBar", imgsrc="@|title-6.png|", src="./src/module/titleBar.owo")
  temple(name="swiper", src="./src/module/swiper.owo")
  <footer>
    <p class="mt30">人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用<br>Copyright © 1997-2019 by www.people.com.cn. all rights reserved</p>
  </footer>
</template>


<style lang="less">
.w1000 {
  width: 1000px;
  margin: 0 auto;
}
.main-img {
  width: 100%;
}
.box-1 {
  margin-bottom: 100px;
}
.box-6, .box-4 {
  margin-bottom: 140px;
}
footer p.mt30 {
	margin-top: 30px;
	position: relative;
  line-height: 200%;
  text-align: center;
  margin-bottom: 60px;
}

footer p.mt30 span#beian {
	position: absolute;
	right: 220px;
	top: 0px
}

footer p.mt30 span#kxwz {
	position: absolute;
	right: 80px;
	top: 0px
}
</style>