<template>
<div class="kelunBox">
  <div class="kelunSubBox" id="kelunSwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="klContent">
          <span>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16919" target="_blank">
              <img src="@|people.jpg|" width="310" height="240" alt="国家市场监管总局局长张茅 食品安全，特别是校园食品安全，关系重大，不能有丝毫的闪失，涉及到每个家庭，所以，校园食品安全是我们整个食品安全工作中的重中之重。" />
            </a>
          </span>
          <div>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16919" target="_blank">
              <b>国家市场监管总局局长张茅</b>
              <p>食品安全，特别是校园食品安全，关系重大，不能有丝毫的闪失，涉及到每个家庭，所以，校园食品安全是我们整个食品安全工作中的重中之重。</p>
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klContent">
          <span>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16907" target="_blank">
              <img src="@|people.jpg|" width="310" height="240" alt="湖南省政协副主席张健 随着国家这么重视民营经济的发展，对民营经济毫不动摇地鼓励、支持、引导，又有实际的手段和行动，当然能极大地提振民营企业的信心，使他们更加安心发展。" />
            </a>
          </span>
          <div>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16907" target="_blank">
              <b>湖南省政协副主席张健</b>
              <p>随着国家这么重视民营经济的发展，对民营经济毫不动摇地鼓励、支持、引导，又有实际的手段和行动，当然能极大地提振民营企业的信心，使他们更加安心发展。</p>
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klContent">
          <span>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16900" target="_blank">
              <img src="@|people.jpg|" width="310" height="240" alt="西安交通大学校长王树国&#13;21世纪，大学应该打开围墙，主动面向社会，真正助力经济社会的发展，要和社会融为一体，这是全球的大学都应该认真思考的问题。" />
            </a>
          </span>
          <div>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16900" target="_blank">
              <b>西安交通大学校长王树国</b>
              <p>21世纪，大学应该打开围墙，主动面向社会，真正助力经济社会的发展，要和社会融为一体，这是全球的大学都应该认真思考的问题。</p>
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="klContent">
          <span>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16918" target="_blank">
              <img src="@|people.jpg|" width="310" height="240" alt="西藏自治区主席齐扎拉&#13;60年沧桑巨变，西藏山美、水美，实际上是西藏各族人民内心里的美。脸上的笑容，可以代表我们国家治藏方略的成功，可以代表新时代西藏人民的心声。" />
            </a>
          </span>
          <div>
            <a href="http://ft.people.com.cn/fangtanDetail.do?pid=16918" target="_blank">
              <b>西藏自治区主席齐扎拉</b>
              <p>60年沧桑巨变，西藏山美、水美，实际上是西藏各族人民内心里的美。脸上的笑容，可以代表我们国家治藏方略的成功，可以代表新时代西藏人民的心声。</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span class="kelunLeft" :click="last"></span>
  <span class="kelunRight" :click="next"></span>
</div>
</template>

<script>
module.exports = {
  data: {
    mySwiper: null
  },
  created: function () {
    this.data.mySwiper = new Swiper('.kelunSubBox', {
      autoplay: 6000,
      loop: true,
      // 禁用鼠标点击
      simulateTouch: false,
      onlyExternal: true,
      slidesPerView: 3,
    })
  },
  last: function () {
    this.data.mySwiper.swipePrev()
  },
  next: function() {
    this.data.mySwiper.swipeNext()
  }
}
</script>

<style lang="less">
.kelunBox {
  width: 1000px;
  height: 405px;
  position: relative;
  .kelunSubBox{
    width: 1000px;
    height: 405px;
    overflow: hidden;
    .swiper-slide {
      width: 33.3%;
    }
    .klContent{
      width: 310px;
      height: 405px;
      margin: 0 auto;
      background: #c00911;
      span {
        display: inline-block;
        width: 100%;
        height: 230px;
        overflow: hidden;
        text-align: center;
      }
      div {
        padding:25px;
        b {
          font-size:18px;
          color: #fff;
        }
        p {
          font-size: 14px;
          color: #ffe4b9;
          line-height: 190%;
        }
      }
    }
  }
}
.kelunLeft{
  display: inline-block;
  width: 34px;
  height: 59px;
  background: url("http://lianghui.people.com.cn/img/2019lh/static/images/left_b.png") no-repeat;
  background-size: cover;
  position: absolute;
  left: -50px;
  cursor: pointer;
  top:45%;
}
.kelunRight{
  display: inline-block;
  width: 34px;
  height: 59px;
  background: url("http://lianghui.people.com.cn/img/2019lh/static/images/right_b.png") no-repeat;
  background-size: cover;
  position: absolute;
  right: -50px;
  top:45%;
  cursor: pointer;
}
</style>