<template>
<div class="video-box">
  <div class="video-list">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#" target="_blank">
          <img src="http://health.people.com.cn/NMediaFile/2019/0117/MAIN201901171507279142645474872.jpg" width="300" height="200" border="0" >
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" target="_blank">
          <img src="http://health.people.com.cn/NMediaFile/2019/0117/MAIN201901171507279142645474872.jpg" width="300" height="200" border="0" >
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" target="_blank">
          <img src="http://health.people.com.cn/NMediaFile/2019/0117/MAIN201901171507279142645474872.jpg" width="300" height="200" border="0" >
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#" target="_blank">
          <img src="http://health.people.com.cn/NMediaFile/2019/0117/MAIN201901171507279142645474872.jpg" width="300" height="200" border="0" >
        </a>
      </div>
    </div>
  </div>
  <span class="left" :click="last"></span>
  <span class="right" :click="next"></span>
</div>
</template>

<script>
module.exports = {
  data: {
    mySwiper: null
  },
  created: function () {
    this.data.mySwiper = new Swiper(this.query('.video-list')[0], {
      autoplay: 6000,
      loop: true,
      // 禁用鼠标点击
      simulateTouch: false,
      onlyExternal: true,
      slidesPerView: 3,
    })
  },
  last: function () {
    this.data.mySwiper.swipePrev()
  },
  next: function() {
    this.data.mySwiper.swipeNext()
  }
}
</script>

<style lang="less">
.video-box {
  width: 1000px;
  height: 200px;
  position: relative;
}
.video-list {
  width: 1000px;
  height: 200px;
  overflow: hidden;
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  height: 100%;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}
.left {
  display: inline-block;
  width: 34px;
  height: 59px;
  background: url("http://lianghui.people.com.cn/img/2019lh/static/images/left_b.png") no-repeat;
  background-size: cover;
  position: absolute;
  left: -50px;
  cursor: pointer;
  top:45%;
}
.right {
  display: inline-block;
  width: 34px;
  height: 59px;
  background: url("http://lianghui.people.com.cn/img/2019lh/static/images/right_b.png") no-repeat;
  background-size: cover;
  position: absolute;
  right: -50px;
  top:45%;
  cursor: pointer;
}
</style>